<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar1">
                <img class="pbg" width="56px" height="46px" src="6dd3c0be4454b662fc8c3e950e1afc5dd9d5efee.png" alt="">
                <div class="lang">
                    <div class="top">
                        <img width="30px" height="30px" src="globe_16995058.png" alt="">
                        <a class="eang" href="#"><b>English</b></a>
                        <img class="ar" width="15px" height="10px"
                            src="toppng.com-white-down-chevron-arrow-png-397x252.png" alt="">
                    </div>
                    <div class="b1-1"> <button class="b1"><b>PLAY NOW</b></button></div>
                </div>
            </div>
    </div>
    <br>
    <div class="container2">
        <div class="navbar2">
            <div class="navs">
                <div class="nav">
                    <a class="a1" href="#"><b>Game info</b></a>
                    <img class="arrow" width="15px" height="10px"
                        src="toppng.com-white-down-chevron-arrow-png-397x252.png" alt="">
                </div>
                <a class="a1" href="#"><b>News</b></a>
                <a class="a1" href="#"><b>Media</b></a>
                <a class="a1" href="#"><b>Community</b></a>
                <a class="a1" href="#"><b>Support</b></a>
            </div>





        </div>
        </header>
        <main>


            <div class="container3">
                <div class="box1"><a class="ap" href="#"><b>PC</b></a></div>
                <div class="box2"><a class="aq" href="#"><b>CONSOLE</b></a></div>

            </div>
            <br>
            <br>
            <div class="container4">
                <div class="box3"><a class="ad" href="#"><b>ERANGEL CLASSIC RETURNS</b></a></div>
            </div>
        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
<div class="boxm">
    <img class="lp" width="56px" height="46px" src="6dd3c0be4454b662fc8c3e950e1afc5dd9d5efee.png" alt="">
    <div class="logo"><img width="30px" height="27px" src="pngfind.com-twitter-png-logo-530160.png" alt="">
    <img width="30px" height="27px" src="clipart276701.png" alt="">
    <img width="30px" height="27px" src="pngfind.com-instagram-png-white-2773517.png" alt="">
</div>
</div>


        </footer>
    </div>

    </div>
</body>

</html>