* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.pbg {
    margin-top: 20px;
    margin-left: 30px;
}

.eang {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.b1 {
    width: 192px;
    height: 82px;
    border: none;
    background-color: rgba(241, 169, 0, 1);
    color: black;
    font-size: 25px;
}

.b1-1 {
    display: flex;
    justify-content: end;
    align-items: start;
    margin-top: -80px;
}

.container2 {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-image: url("026b441a88dfc0194633755f033f7f553dfded55 (1).png");
    background-repeat: no-repeat;
    background-size: cover;

}

.navbar2 {
    width: 100%;
    height: 50px;
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-right: 300px;

}

.nav {
    display: flex;
    gap: 5px;
    box-sizing: border-box;
}

.arrow {
    margin-top: 32px;
}

.navs {
    display: flex;
    gap: 150px;
    margin-top: -10px;
}

.a1 {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-top: 25px;

}

.top {
    display: flex;
    justify-content: flex-end;
    margin-right: 300px;
    gap: 30px;
}

.ar {
    margin-left: -20px;
    margin-top: 9px;
}


/* width: 100%;
    height: 797px;
    max-width: 100%;
    background-image: url("026b441a88dfc0194633755f033f7f553dfded55 (1).png");
    background-repeat: no-repeat;
    background-size: cover; */



.box1 {
    width: 235px;
    height: 73px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding-top: 27px;
    background-color: rgba(241, 169, 0, 1);
    color: black;
    border: none;
}

.box2 {
    width: 235px;
    height: 73px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding-top: 27px;
    background-color: black;
    color: white;
    border: none;
}

.ap {
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding-top: 27px;
    background-color: rgba(241, 169, 0, 1);
    color: black;
    border: none;
}

.aq {
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding-top: 27px;
    background-color: black;
    color: white;
    border: none;
}

.container3 {
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-top: 500px;
}

.box3 {
    width: 966px;
    height: 202px;
    background-color: rgba(241, 169, 0, 0.33);
    padding-top: 80px;
}

.ad {
    font-size: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding-left: 120px;
    margin-top: 100px;
}

.container4 {
    display: flex;
    justify-content: center;
}

.boxm {
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 101px;
}

.lp {
    margin-top: 20px;
    margin-left: 120px;
}
.logo{
    display: flex;
    justify-content: end;
    margin-right: 180px;
    gap: 80px;
    margin-top: -30px;
}